[main]
use_cache = true
cache_max = 500

[embedding]
model = openai
openai_key = {openai_api_key}

[vectordb]
collection = data-openai
db_dir = {vigil_vdb_dirpath}
n_results = 5

[auto_update]
enabled = False
threshold = 5

[scanners]
input_scanners = {input_scanners}
output_scanners = sentiment

[scanner:yara]
rules_dir = {yara_dirpath}

[scanner:vectordb]
threshold = {vdb_threshold}

[scanner:transformer]
model = {transformer_model}
threshold = {transformer_threshold}

[scanner:sentiment]
threshold = 0.7