[main]
use_cache = true
cache_max = 500

[embedding]
model = openai
openai_key = ...

[vectordb]
collection = data-openai
db_dir = \path\to\vigil_dir\vigil-llm-0.10.3-alpha\data\vdb
n_results = 5

[auto_update]
enabled = False
threshold = 5

[scanners]
input_scanners = transformer
output_scanners = sentiment

[scanner:yara]
rules_dir = \path\to\vigil_dir\vigil-llm-0.10.3-alpha\data\yara

[scanner:vectordb]
threshold = 0.17

[scanner:transformer]
model = protectai/deberta-v3-base-prompt-injection-v2
threshold = 0.98

[scanner:sentiment]
threshold = 0.7