[main]
use_cache = true
cache_max = 500

[embedding]
model = openai
openai_key = sk-...

[vectordb]
collection = data-openai
db_dir = path/to/vigil-llm-0.10.3-alpha/data/vdb
n_results = 5

[auto_update]
enabled = False
threshold = 5

[scanners]
input_scanners = yara
output_scanners = similarity

[scanner:yara]
rules_dir = path/to/vigil-llm-0.10.3-alpha/data/yara

[scanner:vectordb]
threshold = 0

[scanner:transformer]
model = protectai/deberta-v3-base-prompt-injection-v2
threshold = 1

[scanner:similarity]
threshold = 0.0

[scanner:sentiment]
threshold = 0.7